*{
    padding: 0;
    margin: 0;
}
/* .cont{
    max-width: 1139px;
    margin: 0 auto;
} */
.header_top{
    background-color: cyan;
    margin: 0 auto;
}
.banner img{
    /* width: 1169px; */
    position: relative;
    left: -1%;
    
}
.menu1{
    background-color: aquamarine;
    position: absolute;
    top: 34%;
    right: 8%;

}
.menu1 ul{
    list-style: none;
    padding-top: 10px;
}
.menu1 ul li{
    display: inline-block;
}
.menu1 ul li a{
    text-decoration: none;
    padding-right: 20px;
    color: #000;
}
label{
    background-color: rgb(59, 116, 2);
    padding: 10px;
    color: white;
    border-radius: 10%;
}
.foot{
    border-top: 2px solid #268722;
}